# Connected.Customers

./: Connected.Customers.sln  README.md
src/: Connected.Customers.sln
src/Connected.Customers/: Bootstrapper.cs  Connected.Customers.csproj
src/Connected.Customers.Authorization/: AuthorizationMetaData.cs  Connected.Customers.Authorization.csproj  SR.Designer.cs
src/Connected.Customers.Authorization/Desks/: Delete.cs  Desk.cs  DeskClaims.cs  Insert.cs  InsertTicket.cs  Update.cs
src/Connected.Customers.Authorization/Desks/Claims/: Claim.cs  DeleteClaim.cs  InsertClaim.cs
src/Connected.Customers.Authorization/Desks/Schema/: ClaimProvider.cs  SchemaProvider.cs
src/Connected.Customers.Authorization/TicketTexts/: Insert.cs  Update.cs
src/Connected.Customers.Authorization/Tickets/: Delete.cs  Update.cs
src/Connected.Customers.Extensions/: Connected.Customers.Extensions.csproj
src/Connected.Customers.Extensions/Tickets/: TicketExtensions.cs  TicketPathParser.cs  TicketUtils.cs
src/Connected.Customers.Model/: Connected.Customers.Model.csproj  ServiceMetaData.cs  ServiceUrls.cs
src/Connected.Customers.Model/Desks/: IDesk.cs  IDeskService.cs  IInsertDeskAmbient.cs  IUpdateDeskAmbient.cs
src/Connected.Customers.Model/Tickets/: IInsertTicketAmbient.cs  ITicket.cs  ITicketService.cs
src/Connected.Customers.Service/: Bootstrapper.cs
src/Connected.Customers.Service.Authorization/: AuthorizationMetaData.cs  Connected.Customers.Service.Authorization.csproj  SR.Designer.cs  SR.resx
src/Connected.Customers.Service.Authorization/Desks/: Delete.cs  Desk.cs  DeskClaims.cs  Insert.cs  InsertTicket.cs  Update.cs
src/Connected.Customers.Service.Authorization/Desks/Claims/: Claim.cs  DeleteClaim.cs  InsertClaim.cs
src/Connected.Customers.Service.Authorization/Desks/Schema/: ClaimProvider.cs  SchemaProvider.cs
src/Connected.Customers.Service.Authorization/TicketTexts/: Insert.cs  Update.cs
src/Connected.Customers.Service.Authorization/Tickets/: Delete.cs  Update.cs
src/Connected.Customers.Service.Desks/: Connected.Customers.Service.Desks.csproj  DeskCache.cs  DeskService.cs  IDeskCache.cs  InsertDeskAmbient.cs  UpdateDeskAmbient.cs
src/Connected.Customers.Service.Desks/Dtos/: DeskDto.cs  InsertDeskDto.cs
src/Connected.Customers.Service.Desks/Ops/: Insert.cs  Query.cs  Select.cs
src/Connected.Customers.Service.Extensions/: Connected.Customers.Service.Extensions.csproj
src/Connected.Customers.Service.Extensions/Tickets/: TicketExtensions.cs  TicketPathParser.cs  TicketUtils.cs
src/Connected.Customers.Service.Model/: Connected.Customers.Service.Model.csproj  ServiceMetaData.cs  ServiceUrls.cs
src/Connected.Customers.Service.Model/Desks/: IDesk.cs  IDeskService.cs  IInsertDeskAmbient.cs  IUpdateDeskAmbient.cs
src/Connected.Customers.Service.Model/Desks/Dtos/: IDeskDto.cs  IInsertDeskDto.cs  IUpdateDeskDto.cs
src/Connected.Customers.Service.Model/Tickets/: IInsertTicketAmbient.cs  ITicket.cs  ITicketComment.cs  ITicketService.cs  ITicketText.cs
src/Connected.Customers.Service.Model/Tickets/Comments/: ITicketComment.cs  ITicketCommentService.cs
src/Connected.Customers.Service.Model/Tickets/Comments/Dtos/: IInsertTicketCommentDto.cs  ITicketCommentDto.cs  IUpdateTicketCommentDto.cs
src/Connected.Customers.Service.Model/Tickets/Dtos/: IInsertTicketDto.cs  ISelectTicketByUrlDto.cs  ITicketDto.cs  IUpdateTicketDto.cs
src/Connected.Customers.Service.Model/Tickets/Text/: ITicketText.cs  ITicketTextService.cs
src/Connected.Customers.Service.Model/Tickets/Text/Dtos/: IInsertTicketTextDto.cs  ITicketTextDto.cs  IUpdateTicketTextDto.cs
src/Connected.Customers.Service.Tickets/: Connected.Customers.Service.Tickets.csproj  ITicketCache.cs  InsertTicketAmbient.cs  Ticket.cs  TicketCache.cs  TicketService.cs  TicketText.cs
src/Connected.Customers.Service.Tickets.Process/: Connected.Customers.Service.Tickets.Process.csproj  FileCountSynchronizer.cs
src/Connected.Customers.Service.Tickets.Process/Listeners/: DeletedFileListener.cs  InsertedFileListener.cs  UpdatedFileListener.cs
src/Connected.Customers.Service.Tickets/Comments/: ITicketCommentCache.cs
src/Connected.Customers.Service.Tickets/Dtos/: InsertTicketDto.cs  (+2 more)
src/Connected.Customers.Tests/: Bootstrapper.cs  Connected.Customers.Tests.csproj  DeskTests.cs  TestIdentity.cs
src/Connected.Customers/Agents/: FileCountSynchronizer.cs
src/Connected.Customers/Agents/Listeners/: DeletedFileListener.cs  InsertedFileListener.cs  UpdatedFileListener.cs
src/Connected.Customers/Desks/: Desk.cs  DeskCache.cs  DeskService.cs  IDeskCache.cs  InsertDeskAmbient.cs  UpdateDeskAmbient.cs
src/Connected.Customers/Desks/Dtos/: DeskDto.cs  InsertDeskDto.cs  UpdateDeskDto.cs
src/Connected.Customers/Desks/Ops/: Delete.cs  Insert.cs  Query.cs  Select.cs  Update.cs
src/Connected.Customers/Tickets/: ITicketCache.cs  InsertTicketAmbient.cs  Ticket.cs  TicketCache.cs  TicketService.cs  TicketText.cs
src/Connected.Customers/Tickets/Comments/: ITicketCommentCache.cs  TicketComment.cs  TicketCommentCache.cs  TicketCommentService.cs
src/Connected.Customers/Tickets/Comments/Dtos/: InsertTicketCommentDto.cs  TicketCommentDto.cs  UpdateTicketCommentDto.cs
src/Connected.Customers/Tickets/Comments/Ops/: Delete.cs  Insert.cs  Query.cs  Select.cs  Update.cs
src/Connected.Customers/Tickets/Dtos/: InsertTicketDto.cs  SelectTicketByUrlDto.cs  TicketDto.cs  UpdateTicketDto.cs
src/Connected.Customers/Tickets/Ops/: Delete.cs  Insert.cs  Patch.cs  Query.cs  Select.cs  SelectByUrl.cs  Update.cs
src/Connected.Customers/Tickets/Protection/: DeleteDeskProtector.cs
src/Connected.Customers/Tickets/Text/: ITicketTextCache.cs  TicketText.cs  TicketTextCache.cs  TicketTextService.cs
src/Connected.Customers/Tickets/Text/Dtos/: InsertTicketTextDto.cs  TicketTextDto.cs  UpdateTicketTextDto.cs
src/Connected.Customers/Tickets/Text/Ops/: Delete.cs  Insert.cs  Query.cs  Select.cs  Update.cs
src/Connected.Customers/Tickets/Validation/: InsertTicketValidator.cs
src/TestClient/: Program.cs  TestClient.csproj  appSettings.json
(+67 files in other folders)
