<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connected.Core\src\Connected.Sdk\Connected.Sdk.csproj" />
    <ProjectReference Include="..\Connected.Customers.Service.Desks\Connected.Customers.Service.Desks.csproj" />
    <ProjectReference Include="..\Connected.Customers.Service.Model\Connected.Customers.Service.Model.csproj" />
    <ProjectReference Include="..\Connected.Customers.Service.Tickets\Connected.Customers.Service.Tickets.csproj" />
  </ItemGroup>

</Project>
