<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Connected.Customers.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Connected.Sdk" Version="1.0.20-beta1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Connected.Documents\src\Connected.Documents.Model\Connected.Documents.Model.csproj" />
	</ItemGroup>

</Project>
