<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Connected.Core\src\Connected.Sdk\Connected.Sdk.csproj" />
		<ProjectReference Include="..\..\..\Connected.Documents\src\Connected.Documents.Extensions\Connected.Documents.Extensions.csproj" />
		<ProjectReference Include="..\Connected.Customers.Service.Model\Connected.Customers.Service.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Connected.Core.Entities.Extensions">
			<HintPath>..\..\..\Connected.Core\src\Connected.Core.Entities.Extensions\obj\Debug\net9.0\ref\Connected.Core.Entities.Extensions.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
